sonar.organization=maxhil13
sonar.projectKey=maxhil13_my-vue-sonarcloud-test-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.